# maventestproject

./: .travis.yml  Jenkinsfile  README.md  azure-pipelines.yml  cucumber-reporting.properties  pom.xml
.github/workflows/: codeql-analysis.yml
src/test/java/: RunTest.java  StepDefinition.java
src/test/resources/features/: KafkaReplication.feature
